<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:background="#D33E0F"
        android:text="Orange"
        android:id="@+id/text_view_Orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignStart="@id/text_view_Orange"
        android:layout_above="@id/text_view_Orange"
        android:textSize="25sp"
        android:background="#2196F3"
        android:text="Blue"
        android:id="@+id/text_view_Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView

        android:layout_alignStart="@id/text_view_Orange"
        android:layout_above="@id/text_view_Blue"
        android:textSize="25sp"
        android:background="#4CAF50"
        android:text="Green"
        android:id="@+id/text_view_Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignStart="@id/text_view_Orange"
        android:layout_above="@id/text_view_Green"
        android:textSize="25sp"
        android:background="#C62E22"
        android:text="Red"
        android:id="@+id/text_view_Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignStart="@id/text_view_Orange"
        android:layout_below="@id/text_view_Orange"
        android:textSize="25sp"
        android:background="#858180"
        android:text="Gray"
        android:id="@+id/text_view_Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignStart="@id/text_view_Orange"
        android:layout_below="@id/text_view_Gray"
        android:textSize="25sp"
        android:background="#E91E63"
        android:text="Pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>